index.html
<!DOCTYPE html>
<head>
  <title>How Dactrtr rocks?</title>
  <meta name="title" content="How Dactrtr Rocks">
  <meta name="description" content="Hi, I'm Sebastián Zúñiga, UI designer and illustrator, this is my portfolio, kinda.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://how.dactrtr.rocks">
  <meta property="og:title" content="How Dactrtr Rocks">
  <meta property="og:description" content="Hi, I'm Sebastián Zúñiga, UI designer and illustrator, this is my portfolio, kinda.">
  <meta property="og:image" content="https://i.imgur.com/8DR6nyr.png">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://how.dactrtr.rocks">
  <meta property="twitter:title" content="How Dactrtr Rocks">
  <meta property="twitter:description" content="Hi, I'm Sebastián Zúñiga, UI designer and illustrator, this is my portfolio, kinda.">
  <meta property="twitter:image" content="https://i.imgur.com/8DR6nyr.png">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Some description">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="shortcut icon" href="favicon.ico">
<body> 
  <div class="cursor">
    <div class="eye">
      <div class="glare"></div>
    </div>
  </div>
  <header>
    <div class="logo"><img src="/img/logo.svg"></div>
    <div class="hi-there">
      <h5 class="hi"> Hello, I'm </h5>
      <h1> Sebastián Zúñiga    </h1>
      <h5 class="more-less"> more or less known also as </h5>
    </div><a class="blog" href="http://dactrtr.rocks">Dactrtr</a>
    <nav>
      <ul class="nav-links">
        <li data-page="about"><a class="link" href="#">WHO?</a></li>
        <li data-page="skills"><a class="link" href="#">HOW?</a></li>
        <li data-page="projects"><a class="link" href="#">WHAT?</a></li>
      </ul>
    </nav>
  </header>
  <section class="who">
    <div class="subtitle">
      <h2> DACTRTR... who?</h2>
      <h5 class="fun"> Don't mind, just call me Seb</h5>
    </div>
    <div class="who-is">
      <p class="desc">Hi, I'm <strong>Sebastián Zúñiga</strong>, <a href="https://www.linkedin.com/in/dactrtr/">UI designer</a> and <a href="https://www.instagram.com/dactrtr.svg/">Illustrator</a>, always looking for the new "tech kid on the block", researching to improve my work, or developing (I also like to<a href="https://github.com/dactrtr">code</a>) new skills. I'm the serious looking funny guy at every place and the designer that is in the middle of the developers talking like one more of the pack.</p>
      <p class="desc"><strong>Hey!</strong> wait, all that knowledge research is <strong>useless if isn't shared</strong>, that's why with one of my <a href="http://www.arielcerda.com/">friends</a> we run a small group of <a href="https://medium.com/sketchchile">Sketch</a>
          where we share tutorials and stuff so cool that sometimes seems to be <strong>frozen</strong>.
      </p>
      <p class="desc">Actually based in <a href="https://footprints.zen.ly/dactrtr">somewhere</a>, working remotely for <a href="http://www.elun.cl">Elun</a>.</p>
      <p class="desc">Previously at <a href="https://www.mckinsey.com/">Mckinsey Chile</a> and <a href="https://dena.com/intl/">DeNA Chile</a> </p>
    </div>
    <div class="profile"><img class="avatar" src="../how/img/profile.jpg"><img class="avatar" src="img/profile.jpg"><span></span></div>
  </section>
  <section class="how">
    <div class="subtitle">
      <h2> Sk1llz</h2>
      <h5 class="fun">~Actually my mains skill is Learning, but everyone loves to read those below~</h5>
    </div>
    <div class="skills">
      <ul class="skill-list">
        <li> <img class="img" src="/img/ui.svg">
          <h3 class="list">UI Design</h3>
          <p class="desc">Sketch is my main tool at the moment, to make delightful and useful groups of pixels for those high end pieces of glass that's lives in everyone pockets, you know smartphones.</p>
          <p><strong>Current tools</strong>:</p>
          <ul class="skills-list">
            <li> <a href="https://www.sketch.com/updates/">Sketch 66</a></li>
            <li><a href="https://www.abstract.com/">Abstract</a></li>
            <li><a href="https://principleformac.com/">Principle</a></li>
          </ul>
        </li>
        <li><img class="img" src="/img/illu.svg">
          <h3 class="list">Illustration</h3>
          <p class="desc">Sometimes I like to draw stuff, and pretty much in every project try to add some fun little character to give a little more "wowowowowo effect".</p>
          <p><strong>Current tools</strong>:</p>
          <ul class="skills-list">
            <li> <a href="https://www.jetpens.com/TRAVELER-S-COMPANY-TRAVELER-S-notebook-Refill-003-Passport-Size-Blank/pd/13639">Midori travellers Notebook</a></li>
            <li><a href="https://www.muji.us/store/gel-ink-ballpoint-pen-cap-type-0-38mm-black-4550002794262.html">Muji gel ink 0.38mm</a></li>
            <li><a href="https://procreate.art/">Procreate</a></li>
          </ul>
        </li>
        <li> 
          <div class="img"></div>
          <h3 class="list">Coding</h3>
          <p class="desc">Yes, I like to code. I built my first website when I was 14 (21 years ago) in plain HTML and since then never stopped to read and learn about "coding", actually I'm working using Vue and learning SwiftUI.</p>
          <p><strong>Current tools</strong>:</p>
          <ul class="skills-list">
            <li> <a href="https://code.visualstudio.com/">VSCode</a></li>
            <li><a href="https://developer.apple.com/xcode/">Xcode</a></li>
            <li><a href="https://git-scm.com/">Git</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </section>
  <section class="what">
    <div class="subtitle">
      <h2>PROJ3CTS</h2>
      <h5 class="fun">All those skills and tools on the move.</h5>
    </div>
    <ul class="projects">
      <li class="briefcase"><img class="blob-1" src="/img/blob1.svg"><img class="screen" src="img/projects/notros.png">
        <div class="header">
          <h3 class="p-name">Notros</h3>
          <h4 class="company">Elun</h4>
          <p class="year">2019-2020</p>
        </div>
        <div class="content">
          <p class="p-desc">Notros is a tool that helps managers and marketers to maintain and give users contextual communication, with location-aware technology without installing any app.</p>
          <ul class="roles">
            <li class="single">
              <h5 class="title">UI Designer / Frontend</h5>
              <p class="desc">Created a scalable and highly customizable foundation in Sketch, with an atomic design approach setting the foundations for a design system, with a control version in Abstract, Translated the designs into code using VUE, SASS, and HTML. This was my first time using VUE</p>
            </li>
            <li class="single">
              <p class="title">Achievements</p>
              <p class="desc">
                Deeper my knowledge in front end, learn the basis of VUE, and create more than a "dribbbleish" design, a robust foundation for a design system, by myself.
                
              </p>
            </li>
          </ul>
        </div>
      </li>
    </ul>
  </section>
  <footer>
    <div class="links"><a href="">twitter</a><a href="">linkedin</a><a href="">instagram</a><a href="">medium</a></div>
    <p class="credits"></p>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/ScrollTrigger.min.js"></script>
  <script src="crazycode.js"></script>
  <script src="animation.js"></script>
</body>

index.pug
doctype html
head
  title How Dactrtr rocks?
  meta(name='title' content='How Dactrtr Rocks')
  meta(name='description' content="Hi, I'm Sebastián Zúñiga, UI designer and illustrator, this is my portfolio, kinda.")
  meta(property='og:type' content='website')
  meta(property='og:url' content='https://how.dactrtr.rocks')
  meta(property='og:title' content='How Dactrtr Rocks')
  meta(property='og:description' content="Hi, I'm Sebastián Zúñiga, UI designer and illustrator, this is my portfolio, kinda.")
  meta(property='og:image' content='https://i.imgur.com/8DR6nyr.png')
  meta(property='twitter:card' content='summary_large_image')
  meta(property='twitter:url' content='https://how.dactrtr.rocks')
  meta(property='twitter:title' content='How Dactrtr Rocks')
  meta(property='twitter:description' content="Hi, I'm Sebastián Zúñiga, UI designer and illustrator, this is my portfolio, kinda.")
  meta(property='twitter:image' content='https://i.imgur.com/8DR6nyr.png')
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible', content='IE=edge')
  meta(name='description', content='Some description')
  meta(name='viewport', content='width=device-width, initial-scale=1')
link(rel="stylesheet", href="css/style.css")
link(rel='shortcut icon' href='favicon.ico')
//- Hello Hello!
body 
  .cursor
    .eye
      .glare
  header
    .logo
      img(src="/img/logo.svg")
    .hi-there
      h5.hi  Hello, I'm 
      h1  Sebastián Zúñiga    
      h5.more-less  more or less known also as 
    a(href="http://dactrtr.rocks").blog Dactrtr
    nav
      ul.nav-links
        li(data-page="about")
          a(href="#").link WHO?
        li(data-page="skills")
          a(href="#").link HOW?
        li(data-page="projects")
          a(href="#").link WHAT?
  section.who
    .subtitle
      h2  DACTRTR... who?
      h5.fun  Don't mind, just call me Seb
    .who-is
      p.desc.
        Hi, I'm #[strong Sebastián Zúñiga], #[a(href="https://www.linkedin.com/in/dactrtr/") UI designer] and #[a(href="https://www.instagram.com/dactrtr.svg/") Illustrator], always looking for the new "tech kid on the block", researching to improve my work, or developing (I also like to#[a(href="https://github.com/dactrtr") code]) new skills. I'm the serious looking funny guy at every place and the designer that is in the middle of the developers talking like one more of the pack.
      p.desc.
        #[strong Hey!] wait, all that knowledge research is #[strong useless if isn't shared], that's why with one of my #[a(href="http://www.arielcerda.com/") friends] we run a small group of #[a(href="https://medium.com/sketchchile") Sketch]
          where we share tutorials and stuff so cool that sometimes seems to be #[strong frozen].
      p.desc Actually based in #[a(href="https://footprints.zen.ly/dactrtr") somewhere], working remotely for #[a(href="http://www.elun.cl") Elun].
      p.desc Previously at #[a(href="https://www.mckinsey.com/") Mckinsey Chile] and #[a(href="https://dena.com/intl/") DeNA Chile] 
    .profile
      img.avatar(src="../how/img/profile.jpg")
      img.avatar(src="img/profile.jpg")
      span

  section.how
    .subtitle
      h2  Sk1llz
      h5.fun ~Actually my mains skill is Learning, but everyone loves to read those below~
    .skills
      ul.skill-list
        li 
          img.img(src="/img/ui.svg")
          h3.list UI Design
          p.desc Sketch is my main tool at the moment, to make delightful and useful groups of pixels for those high end pieces of glass that's lives in everyone pockets, you know smartphones.
          p #[strong Current tools]:
          ul.skills-list
            li 
              a(href="https://www.sketch.com/updates/") Sketch 66
            li
              a(href="https://www.abstract.com/") Abstract
            li
              a(href="https://principleformac.com/") Principle
        li
          img.img(src="/img/illu.svg")
          h3.list Illustration
          p.desc Sometimes I like to draw stuff, and pretty much in every project try to add some fun little character to give a little more "wowowowowo effect".
          p #[strong Current tools]:
          ul.skills-list
            li 
              a(href="https://www.jetpens.com/TRAVELER-S-COMPANY-TRAVELER-S-notebook-Refill-003-Passport-Size-Blank/pd/13639") Midori travellers Notebook
            li
              a(href="https://www.muji.us/store/gel-ink-ballpoint-pen-cap-type-0-38mm-black-4550002794262.html") Muji gel ink 0.38mm
            li
              a(href="https://procreate.art/") Procreate
        li 
          .img
          h3.list Coding
          p.desc Yes, I like to code. I built my first website when I was 14 (21 years ago) in plain HTML and since then never stopped to read and learn about "coding", actually I'm working using Vue and learning SwiftUI.
          p #[strong Current tools]:
          ul.skills-list
            li 
              a(href="https://code.visualstudio.com/") VSCode
            li
              a(href="https://developer.apple.com/xcode/") Xcode
            li
              a(href="https://git-scm.com/") Git

  section.what
    .subtitle
      h2 PROJ3CTS
      h5.fun All those skills and tools on the move.
    
    ul.projects
      li.briefcase
        img(src="/img/blob1.svg").blob-1
        img(src="img/projects/notros.png").screen
        .header
          h3.p-name.
            Notros
          h4.company.
            Elun
          p.year.
            2019-2020
        .content
          p.p-desc.
            Notros is a tool that helps managers and marketers to maintain and give users contextual communication, with location-aware technology without installing any app.
          ul.roles
                li.single
                  h5.title.
                    UI Designer / Frontend
                  p.desc.
                    Created a scalable and highly customizable foundation in Sketch, with an atomic design approach setting the foundations for a design system, with a control version in Abstract, Translated the designs into code using VUE, SASS, and HTML. This was my first time using VUE
                li.single
                  p.title.
                    Achievements
                  p.desc.
                    Deeper my knowledge in front end, learn the basis of VUE, and create more than a "dribbbleish" design, a robust foundation for a design system, by myself.
      
      //- li.briefcase
      //-   img(src="/img/blob1.svg").blob-1
      //-   .header
      //-     h3.p-name.
      //-       Mckinsey & Co
      //-     h4.company.
      //-       Several Clients
      //-     p.year.
      //-       2017
      //-   .content
      //-     p.p-desc.
      //-       Not much to show because if you are of the 50% of the population that know Mckinsey you will now that they are pretty "private" with the clients and projects.
      //-     ul.roles
      //-           li.single
      //-             h5.title.
      //-               Visual Designer
      //-             p.desc.
      //-               Helped our clients to adopt the basis of a design system and in a few cases help the design teams to move to more modern tools such as Sketch and principle to improve their design process.
      //-           li.single
      //-             p.title.
      //-               Achievements
      //-             p.desc.
      //-               Worked hand to hand or should I say "pixel to pixel" with the most talented people in the industry, for big companies as banks and telcos.
      //- li.briefcase
      //-   img(src="/img/blob1.svg").blob-1
      //-   .header
      //-     h3.p-name.
      //-       Braveup 
      //-     h4.company.
      //-       Braveup
      //-     p.year.
      //-       2014
      //-   .content
      //-     p.p-desc.
      //-       Braveup is an organization that prevents, teaches, and minimizes the issues with bullying and cyberbullying at schools
      //-     ul.roles
      //-           li.single
      //-             h5.title.
      //-               UI Designer
      //-             p.desc.
      //-               During the early stages of Braveup, designed and coded a iOS prototype(obj-c) to speech and show the development team a closer version than just a invision prototype.
      //-           li.single
      //-             p.title.
      //-               Achievements
      //-             p.desc.
      //-               Took the "leap of faith" and do a functional prototype in a completely unknown language (for me) and managed to make it.
      
      
  footer
    .links
      a(href="") twitter
      a(href="") linkedin
      a(href="") instagram
      a(href="") medium

    p.credits
      
  
  script(src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/ScrollTrigger.min.js')
  script(src='crazycode.js')
  script(src='animation.js')
  

        
